DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_t1FHzrylRf5I@ep-twilight-sea-ailvvv2f-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL=https://trekanpdti.systems
APP_NAME=FastAPI CRUD
APP_VERSION=1.0.0
DEBUG=true